<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sent Mails (History)</title>
    <script>
        var current = null;
        var first = true;
        function add(payload) {
            var tr = document.createElement("tr");

            var td1 = document.createElement("td");
            td1.appendChild(document.createTextNode(payload[0]));
            td1.className = "coldate";
            tr.appendChild(td1);

            var td2 = document.createElement("td");
            td2.appendChild(document.createTextNode(payload[1]));
            td2.className = "colfrom";
            tr.appendChild(td2);
            var td3 = document.createElement("td");
            td3.appendChild(document.createTextNode(payload[2]));
            td3.className = "colto";
            tr.appendChild(td3);
            var td4 = document.createElement("td");
            td4.appendChild(document.createTextNode(payload[3]));
            td4.className = "colsubj";
            tr.appendChild(td4);

            var td5 = document.createElement("td");
            td5.className = "colattach";
            td5.appendChild(document.createTextNode(payload[5]));
            tr.appendChild(td5);

            tr.onclick = function(e) {
                if(first) {
                    first = false;
                    document.getElementById("top").style.height="50%";
                }


                if(current != null) {
                    current.className = "nosel";
                }
                var iframe = document.getElementById("iframe");

                iframe.src = 'data:text/html;charset=utf-8,' + encodeURI(payload[4]);
                iframe.style.display = "block";
                current = tr;
                current.className = "sel";
            }



            document.getElementById("list").appendChild(tr);
        }
    </script>
    <style>
        body, div, html, iframe, table, td, tr, th {
            padding: 0;
            margin: 0;
            border: 0;
        }
        body, html {
            height: 100%;
            width: 100%;
            font-family: Calibri;
            max-height: 100%;
        }

        .coldate {
            font-size: 0.8em;
        }

        .colfrom {
            color: #666;
        }

        .colto {
            font-weight: bold;
        }

        .colsubj {
            font-weight: bold;
        }

        .colattach {
            font.size: 0.8em;
        }

        tr:nth-child(even) {
            background-color: #E1E1E1;
        }
        td, th {
            padding: 5px;
        }

        tr {
            cursor: pointer;
        }

        #list {
            margin: 0 auto;
            min-width: 80%;
        }
        .top {
            height: 100%;
            overflow: scroll;
            width: 100%;
            text-align: center;
            display: block;
        }

        .sel, .sel:nth-child(even), .sel:hover, .sel:nth-child(even):hover {
            background-color: #E1FFE1;
        }



        tr:hover, tr:nth-child(even):hover {
            background-color: #EFEFEF;
        }

        iframe {
            width: 100%;
            height: 45%;
            display: none;
        }

        #head, #head:hover {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="top" id="top">
        <table cellspacing="0" cellpadding="0" border="0" id="list">
            <tr style="cursor: default;" id="head">
                <th>Zeitstempel</th>
                <th>Von</th>
                <th>An</th>
                <th>Betreff</th>
                <th>Anhänge</th>
            </tr>

        </table>
    </div>
    <iframe id="iframe"></iframe>
</body>
</html>
